#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://bwhth4k1imjgpc0ufnzb-mysql.services.clever-cloud.com:3306/bwhth4k1imjgpc0ufnzb
#spring.datasource.username=uorae3n6huqsj1zt
#spring.datasource.password=2UHgyowMv2AoFbFpkfHf
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/turnosrotativos
#spring.datasource.username=root
#spring.datasource.password=Francesca
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-44-206-89-185.compute-1.amazonaws.com:5432/dekbvigqmjumq9
spring.datasource.username=faqyunuvgmtaus
spring.datasource.password=daf9e7c9ec709d3cbfa9fa1d485b3500c3a0a3913a69e4286c4d6f343d1f3789
spring.datasource.hikari.auto-commit=false
# security
#jwt.secret=bC)K968pP?~9.K($87?q3@y\G>,AMK*L4fH@*?Z!86G{
#jwt.expiration=20000